# auto-updates-v2

./: AimLag.h  BlackCorps.slnx  FakeLag.h  GhostLag.h  windivert.h
BlackCorps.App/: AWMYSwitch.cs  AimBot_Mem.cs  AimLag.cs  AimbotAI.cs  BlackCorps.App.csproj  Celestial.cs  ConfigPipe.cs  Ed25519.cs  ExternalAimbot.cs  FakeLag.cs  FemaleFix.cs  Form1.Designer.cs  Form1.cs  GhostLag.cs  InjectionHelper.cs  KeyAuth.cs  LoaderForm.cs  MainMenu.Designer.cs  MainMenu.cs  Memory.cs  Particle.cs  Program.cs  RainDrop.cs  SniperScope.cs  UpdateChecker.cs  WinDivert.cs  WinDivertHelper.cs
BlackCorps.Updater/: BlackCorps.Updater.csproj  Program.cs
PIPE FOR MY EXTERNAL ESP AND AIMBOT AI/: Compile.bat  DONTDMMEIDKANYTHING.sln
PIPE FOR MY EXTERNAL ESP AND AIMBOT AI/AotForms/: AIPlayer.cs  Adb.cs  AimVisible.cs  Aimbot.cs  AotForms.csproj  Bones.cs  Bool3.cs  Config.cs  ConfigPipe.cs  Core.cs  Data.cs  ESP.cs  EnemeyPullv2.cs  Entity.cs  FastMemory.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InternalMemory.cs  KeyAuth.cs  Lucas.cs  MAZEX_S_R_MEM.cs  Main.Designer.cs  Main.cs  Main.resx  MathUtils.cs  Narzo.cs  Notification.Designer.cs  Notification.cs  Offsets.cs  Program.cs  SilentC.cs  TeleKil.cs  Transform.cs  UIHelper.cs  UIUtils.cs  UpPlayer.cs  W2S.cs  WinAPI.cs  fov.cs  (+3 more)
PIPE FOR MY EXTERNAL ESP AND AIMBOT AI/AotForms/Guna/: AnimationManager.cs  Class8.cs  CustomizableEdges.cs  GraphicsHelper.cs  Guna2TextBox.cs  Guna2ToggleSwitch.cs  IControl.cs  ShadowDecoration.cs  TextBoxBase.cs  TextBoxState.cs  ToggleSwitch.cs  ToggleSwitchState.cs
PIPE FOR MY EXTERNAL ESP AND AIMBOT AI/AotForms/Properties/: Resources.Designer.cs
publish/net10.0-windows/win-x64/: BlackCorps.App.deps.json
